<!DOCTYPE HTML>
<html>
	<head>
		<title>Ashu Sharma - A Programmer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
<!-- favicons for ashusharma.in -->
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.png" alt="" /></span>
							<h1>Ashu Sharma</h1>
							<p>Programmer | Developer | Pythonist</p>
						</header>
<!-- footer icons  -->
						<footer>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/ashusharma07/" class="fa-linkedin" target="_blank">Linkedin</a></li>
								<li><a href="https://github.com/ashu-sharma07" class="fa-github" target="_blank">GitHub</a></li>
								<li><a href="https://www.instagram.com/ashu.sharma_07/" class="fa-instagram" target="_blank">Instagram</a></li>
								<li><a href="mailto:ashusharma0771@gmail.com" class="fa-envelope" target="_blank">Email</a></li>
							</ul>
							<p>Comming Soon</p>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Ashu Sharma</li>
							<li>Design: <a href="https://ashusharma.in" target="_blank">Ashu Sharma</a></li>
						</ul>
					</footer>

			</div>

			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
